{
  "expo": {
    "name": "CMU-Project",
    "slug": "CMU-Project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon1.png",
    "scheme": "cmuproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#C64F23",
        "foregroundImage": "./assets/images/favicon1.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/favicon1.png",
          "imageWidth": 400,
          "resizeMode": "cover",
          "backgroundColor": "#C64F23",
          "dark": {
            "backgroundColor": "#C64F23"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "39c1f299-afc6-4dc0-bfcd-da8aaebf53f6"
      }
    },
    "owner": "nunooo"
  }
}
